# kafka-connect-twilio

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/solutions/cloudstark/kafka/connect/twilio/: Version.java
src/main/java/solutions/cloudstark/kafka/connect/twilio/config/: TwilioSinkConnectorConfig.java
src/main/java/solutions/cloudstark/kafka/connect/twilio/sink/: TwilioSinkConnector.java  TwilioSinkTask.java  TwilioWriter.java
src/main/resources/: twilio-sink-ascii.txt
src/test/java/solutions/cloudstark/kafka/connect/twilio/sink/: TwilioSinkConnectorTest.java  TwilioSinkTaskTest.java
